info face="Ubuntu Bold" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,4,1 spacing=0,0
common lineHeight=67 base=52 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=15     page=0  chnl=0 
char id=92   x=0     y=0     width=30     height=58     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=47   x=30     y=0     width=30     height=58     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=124   x=60     y=0     width=12     height=58     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=125   x=72     y=0     width=22     height=58     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=123   x=94     y=0     width=22     height=58     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=93   x=116     y=0     width=19     height=58     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=91   x=135     y=0     width=19     height=58     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=41   x=154     y=0     width=19     height=57     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=40   x=173     y=0     width=18     height=57     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=106   x=191     y=0     width=23     height=57     xoffset=-6     yoffset=10    xadvance=16     page=0  chnl=0 
char id=64   x=214     y=0     width=51     height=54     xoffset=2     yoffset=12    xadvance=55     page=0  chnl=0 
char id=81   x=265     y=0     width=41     height=54     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=36   x=306     y=0     width=31     height=53     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=108   x=337     y=0     width=15     height=48     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=352     y=0     width=23     height=48     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=100   x=375     y=0     width=31     height=48     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=98   x=406     y=0     width=31     height=48     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=127   x=437     y=0     width=25     height=47     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=107   x=462     y=0     width=29     height=47     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=105   x=491     y=0     width=13     height=47     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=504     y=0     width=28     height=47     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=38   x=532     y=0     width=38     height=45     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=37   x=570     y=0     width=50     height=45     xoffset=1     yoffset=13    xadvance=52     page=0  chnl=0 
char id=63   x=620     y=0     width=26     height=45     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=48   x=646     y=0     width=31     height=45     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=56   x=677     y=0     width=31     height=45     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=51   x=708     y=0     width=31     height=45     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=113   x=739     y=0     width=33     height=45     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=112   x=772     y=0     width=31     height=45     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=103   x=803     y=0     width=30     height=45     xoffset=1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=83   x=833     y=0     width=31     height=45     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=79   x=864     y=0     width=41     height=45     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=71   x=905     y=0     width=35     height=45     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=67   x=940     y=0     width=34     height=45     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=57   x=974     y=0     width=31     height=44     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=54   x=0     y=58     width=31     height=44     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=53   x=31     y=58     width=30     height=44     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=50   x=61     y=58     width=30     height=44     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=121   x=91     y=58     width=31     height=44     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=85   x=122     y=58     width=34     height=44     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=74   x=156     y=58     width=28     height=44     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=68   x=184     y=58     width=37     height=44     xoffset=3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=66   x=221     y=58     width=33     height=44     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=35   x=254     y=58     width=36     height=43     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=33   x=290     y=58     width=13     height=43     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=55   x=303     y=58     width=31     height=43     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=52   x=334     y=58     width=32     height=43     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=49   x=366     y=58     width=22     height=43     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=90   x=388     y=58     width=33     height=43     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=89   x=421     y=58     width=38     height=43     xoffset=-1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=88   x=459     y=58     width=37     height=43     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=87   x=496     y=58     width=52     height=43     xoffset=0     yoffset=14    xadvance=53     page=0  chnl=0 
char id=86   x=548     y=58     width=41     height=43     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=84   x=589     y=58     width=34     height=43     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=82   x=623     y=58     width=34     height=43     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=80   x=657     y=58     width=33     height=43     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=78   x=690     y=58     width=37     height=43     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=77   x=727     y=58     width=45     height=43     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=76   x=772     y=58     width=29     height=43     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=75   x=801     y=58     width=35     height=43     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=73   x=836     y=58     width=12     height=43     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=72   x=848     y=58     width=36     height=43     xoffset=3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=70   x=884     y=58     width=29     height=43     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=69   x=913     y=58     width=31     height=43     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=65   x=944     y=58     width=41     height=43     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=59   x=985     y=58     width=14     height=42     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=116   x=999     y=58     width=23     height=42     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=115   x=0     y=102     width=27     height=36     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=111   x=27     y=102     width=33     height=36     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=101   x=60     y=102     width=32     height=36     xoffset=1     yoffset=22    xadvance=34     page=0  chnl=0 
char id=99   x=92     y=102     width=26     height=36     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=97   x=118     y=102     width=28     height=36     xoffset=1     yoffset=22    xadvance=32     page=0  chnl=0 
char id=117   x=146     y=102     width=28     height=35     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=114   x=174     y=102     width=21     height=35     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=110   x=195     y=102     width=28     height=35     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=109   x=223     y=102     width=44     height=35     xoffset=3     yoffset=22    xadvance=50     page=0  chnl=0 
char id=58   x=267     y=102     width=13     height=34     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=122   x=280     y=102     width=27     height=34     xoffset=1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=120   x=307     y=102     width=31     height=34     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=119   x=338     y=102     width=44     height=34     xoffset=0     yoffset=23    xadvance=45     page=0  chnl=0 
char id=118   x=382     y=102     width=32     height=34     xoffset=0     yoffset=23    xadvance=33     page=0  chnl=0 
char id=62   x=414     y=102     width=30     height=32     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=60   x=444     y=102     width=30     height=32     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=43   x=474     y=102     width=29     height=31     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=42   x=503     y=102     width=26     height=28     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=94   x=529     y=102     width=32     height=28     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=61   x=561     y=102     width=29     height=25     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=44   x=590     y=102     width=14     height=23     xoffset=0     yoffset=43    xadvance=15     page=0  chnl=0 
char id=39   x=604     y=102     width=12     height=22     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=34   x=616     y=102     width=24     height=22     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=126   x=640     y=102     width=32     height=17     xoffset=0     yoffset=29    xadvance=33     page=0  chnl=0 
char id=96   x=672     y=102     width=16     height=17     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=46   x=688     y=102     width=13     height=15     xoffset=1     yoffset=43    xadvance=16     page=0  chnl=0 
char id=95   x=701     y=102     width=31     height=13     xoffset=-1     yoffset=54    xadvance=29     page=0  chnl=0 
char id=45   x=732     y=102     width=20     height=13     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
