info face="Ubuntu Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,4,1 spacing=0,0
common lineHeight=42 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=92   x=0     y=0     width=19     height=37     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=19     y=0     width=19     height=37     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=38     y=0     width=9     height=37     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=125   x=47     y=0     width=15     height=37     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=62     y=0     width=15     height=37     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=77     y=0     width=13     height=37     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=90     y=0     width=13     height=37     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=106   x=103     y=0     width=16     height=37     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=119     y=0     width=13     height=36     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=132     y=0     width=12     height=36     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=36   x=144     y=0     width=20     height=35     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=164     y=0     width=31     height=34     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=81   x=195     y=0     width=25     height=34     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=63   x=220     y=0     width=17     height=31     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=237     y=0     width=10     height=31     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=247     y=0     width=15     height=31     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=127   x=262     y=0     width=16     height=30     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=278     y=0     width=11     height=30     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=289     y=0     width=19     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=104   x=308     y=0     width=19     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=327     y=0     width=20     height=30     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=347     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=367     y=0     width=20     height=29     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=113   x=387     y=0     width=21     height=29     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=408     y=0     width=20     height=29     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=103   x=428     y=0     width=20     height=29     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=38   x=448     y=0     width=25     height=28     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=473     y=0     width=22     height=28     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=37   x=0     y=37     width=30     height=28     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=33   x=30     y=37     width=9     height=28     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=39     y=37     width=20     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=59     y=37     width=20     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=79     y=37     width=19     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=98     y=37     width=20     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=118     y=37     width=19     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=137     y=37     width=20     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=157     y=37     width=19     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=176     y=37     width=19     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=195     y=37     width=14     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=90   x=209     y=37     width=22     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=231     y=37     width=24     height=28     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=255     y=37     width=25     height=28     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=87   x=280     y=37     width=32     height=28     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=312     y=37     width=26     height=28     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=338     y=37     width=21     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=84   x=359     y=37     width=23     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=382     y=37     width=21     height=28     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=82   x=403     y=37     width=20     height=28     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=423     y=37     width=21     height=28     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=444     y=37     width=25     height=28     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=469     y=37     width=22     height=28     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=0     y=65     width=28     height=28     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=28     y=65     width=18     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=75   x=46     y=65     width=22     height=28     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=68     y=65     width=18     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=86     y=65     width=9     height=28     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=95     y=65     width=21     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=116     y=65     width=21     height=28     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=137     y=65     width=18     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=155     y=65     width=19     height=28     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=174     y=65     width=23     height=28     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=197     y=65     width=21     height=28     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=218     y=65     width=21     height=28     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=65   x=239     y=65     width=26     height=28     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=59   x=265     y=65     width=10     height=27     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=54   x=275     y=65     width=20     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=116   x=295     y=65     width=15     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=122   x=310     y=65     width=18     height=23     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=120   x=328     y=65     width=21     height=23     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=119   x=349     y=65     width=28     height=23     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=118   x=377     y=65     width=20     height=23     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=397     y=65     width=19     height=23     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=115   x=416     y=65     width=19     height=23     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=114   x=435     y=65     width=14     height=23     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=449     y=65     width=21     height=23     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=110   x=470     y=65     width=19     height=23     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=93     width=27     height=23     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=99   x=27     y=93     width=17     height=23     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=97   x=44     y=93     width=19     height=23     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=43   x=63     y=93     width=20     height=22     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=58   x=83     y=93     width=9     height=22     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=101   x=92     y=93     width=21     height=22     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=62   x=113     y=93     width=19     height=20     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=60   x=132     y=93     width=18     height=20     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=150     y=93     width=16     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=94   x=166     y=93     width=20     height=19     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=61   x=186     y=93     width=19     height=17     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=44   x=205     y=93     width=10     height=16     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=39   x=215     y=93     width=9     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=224     y=93     width=16     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=126   x=240     y=93     width=20     height=12     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=96   x=260     y=93     width=10     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=46   x=270     y=93     width=9     height=11     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=95   x=279     y=93     width=20     height=10     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=299     y=93     width=13     height=10     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
